<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цвет и фон</title>
</head>

<body>
    <link rel="stylesheet" href="./tmth.css">
    <div class="headder">
        <h1>Цвета природы</h1>
    </div>
    <div class="body">
        <h2>Природа полна красок</h2>
        <p>Вы можете убедиться, посмотрев на фото снизу.</p>
    </div>
    <div class="img">
        
    </div>
</body>

</html>