.headder {
    background-image: url(https://wallbox.ru/resize/1600x900/wallpapers/main2/201704/1485398722588962c2b6c2e9.43522287.jpg);
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 40px 40px 40px 40px;
    text-align: center;
    margin: 0 30% 0 30%;
    background-position: center;

}

h2 {
    text-align: center;
    padding: 0 30% 0 30%;
    color: rgb(138, 187, 146);
    
}
p {
    border: 2px solid black;
    background-color: yellowgreen;
    text-align: center;
    margin: 0 30% 0 30%;
    color: green; 
    font-weight: 600;
}

.img {
    background-position: center;
    background-image: url(https://img.goodfon.ru/original/1400x1050/a/5e/nebo-zakat-gory-ozero-lug.jpg);
    background-size: 40%;
    background-repeat: no-repeat;
    height: 500px;
}