<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Размещение и позиционирование</title>
    <link rel="stylesheet" href="./place.css">
</head>
<body>
    <div class="topl">
        Лево верх
    </div>
    <div class="topr">
        Право верх
    </div>
    <div class="botoml">
        Лево низ
    </div>
    <div class="botomr">
        Право низ
    </div>
    
</body>
</html>