<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gridflex.css">
</head>

<body>

    <div class="wrapper">
        <div><a href="">Контакты</a></div>
        <div><a href="">Вакансии</a></div>
        <div><a href="">Проекты</a></div>
    </div>
    </br>
    <div class="one">
        <div>
            <p>Тут могла быть ваша реклама</p>
            <div class="fig">
                <p>Мыши</p>
                <p>Клавиатуры</p>
            </div>
        </div>
        <div>
            Something
            <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quas eos accusamus dicta ullam, a nam
                possimus velit doloribus molestiae alias sapiente. Dolorum earum excepturi minima nemo enim, ratione id!
                Temporibus, minima ad. Sapiente suscipit optio ipsa ducimus molestiae rem error reiciendis ullam beatae
                consectetur pariatur culpa in velit eos totam quisquam, quae, aliquam saepe amet sed! Assumenda,
                obcaecati? Dicta.
                Commodi id ipsam repellendus, illo maiores quam praesentium deserunt culpa non omnis cum similique,
                nobis assumenda eos. Facere ipsum aliquam inventore repellendus illum, quidem dolor voluptates
                consequatur sit voluptas. Nulla?</p>

        </div>
        <div>
            <p>И тут могла быть ваша реклама</p>
            <div class="fig">
                <p>Мониторы</p>
                <p>Коврики</p>
            </div>
        </div>

    </div>
</body>

</html>
