 

body:not(.one .wrapper) {
    background: linear-gradient(#238a5a, #000000e7) no-repeat;
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }
  
  * {
    box-sizing: border-box;
  }

  .wrapper > div {
    text-align: center;
    border: 0px;
    border-radius: 5px;
    background-color: #abe71d;
    padding: 1em;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    text-decoration: underline;
    color: #238a5a;
  }


  .one {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px
  }
  

  .one > div {
    text-align: center;
    border: 0px;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 1em;
    color: #3b1e70;
  }
 
.fig {
    display: flex;
    justify-content: center;
    flex-flow: nowrap;
  
    background-color: aquamarine;
    padding: 15px;
    gap: 8px;
  }
  
  .item::first-line {
    font-weight: bold;
    color: #335847;
  }
 