* {
    font-family: Manrope;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: rgba(20, 14, 23, 1);
    padding: 64px 20px 220px 20px;
}


.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 32px;
    background-color: rgba(51, 51, 51, 1);
    padding: 19px 24px;
}

.header-logo {
    max-width: 754px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 191px;
    width: 100%;
    border-radius: 16px;
    background-color: rgba(245, 250, 147, 1);
    padding: 10px 18px;
    display: flex;
    gap: 6px;
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
}

.info {
    display: flex;
    gap: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.login {
    max-width: 54px;
    width: 100%;
    border-radius: 16px;
    background-color: rgba(235, 235, 235, 1);
    display: flex;
    justify-content: center;
    padding: 8px 16px
}

.login-line {
    display: none;
}

.burger-menu {
    display: none;
}

.hero {
    display: flex;
    flex-direction: column;

}

.hero-top {
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.mt-80 {
    margin-top: 80px;
}

.hero-left {
    max-width: 539px;
    width: 100%;
    position: relative;
}


h1 {
    color: rgba(255, 255, 255, 1);
    font-size: 68px;
    line-height: 75px;
    font-weight: 800;
    margin: 0;
}

.underline {
    position: absolute;
    left: 57px;
}

.hero-info {
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin-top: 53px;
}
.img-hero {
    position: absolute;
    top: -12px;
    right: 18px;
    z-index: -1;
}

.hero-bottom {
    margin: 14px 0 0;
    display: flex;
    align-items: center;
    gap: 24px;
}

.input {
    max-width: 317px;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    color: rgba(118, 117, 123, 1);
    border: none;
    border-radius: 18px;
    padding: 18px 14px;
    background-color: rgba(255, 255, 255, 1);
}

.press {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 18px;
    background-color: rgba(245, 250, 147, 1);
    max-width: 222px;
    width: 100%;
    padding: 18px 14px;
    border-radius: 18px;
    color: rgba(0, 0, 0, 1);
    gap: 8px;
    text-align: center;
}

span {
    width: 100%;
}

.features {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(245, 250, 147, 1);
    border-radius: 32px;
    max-width: 317px;
    width: 100%;
    padding: 32px 32px;
}

.card-bottom {
    max-width: 253px;
    width: 100%;
    margin-top: 24px;
}

.card-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
    color: rgba(255, 255, 255, 1);
}

.description {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(255, 255, 255, 1);
    margin-top: 18px;
}

.mid {
    display: flex;
    justify-content: center;
}

.right {
    display: flex;
    justify-content: right;
}

.screens {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.multy-screen {
    position: relative;
}

.profile {
    max-width: 658px;
    width: 100%;
    display: flex;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 24px;
    justify-content: center;
    padding: 25px 72px;
    position: absolute;
    background: rgba(20, 14, 23, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-hero {
    max-width: 513px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 68px;
}

.short-description {
    display: flex;
    flex-direction: column;
}

.write {
    margin-top: 19px;
    max-width: 106px;
    width: 100%;
    background-color: rgba(249, 214, 158, 1);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    padding: 8px 6px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    font-size: 9px;
    font-weight: 600;
    line-height: 11px;
}

.description-prifile {
    font-size: 11px;
    font-weight: 500;
    line-height: 12px;
    color: rgba(255, 255, 255, 1);
}

.name {
    font-size: 31px;
    font-weight: 800;
    line-height: 34px;
}

.work-experiences {
    max-width: 545px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 24px;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 24px;
    color: rgba(255, 255, 255, 1);
    align-self: flex-end;
}

h3 {
    margin: 0;
    color: rgba(170, 219, 107, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.period-job {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    color: rgba(118, 117, 123, 1);
}

.company-link a {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: rgba(118, 117, 123, 1);
}

.position {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    margin-top: 6px;
}

.arrival {
    max-width: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 21px;
    padding: 21px 24px;
    background-color: rgba(255, 175, 176, 1);
}

.arrival-text {
    max-width: 178px;
    width: 100%;
    margin-top: 15px;
}

.arrival-title {
    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
}

.arrival-discription {
    margin-top: 12px; 
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
}

.arrival-bottom {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}

.look {
    max-width: 118px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 9px 12px;
    gap: 6px;
    border-radius: 12px;
    border: 1px solid rgba(51, 51, 51, 1);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: rgba(0, 0, 0, 1);
}

.screen-back {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
}

.block {
    max-width: 1000px;
    width: 100%;
    display: flex;
    gap: 32px;
    flex-direction: column;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px 24px;
}

.block-top {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}

.block-bottom a {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(20, 14, 23, 1);
    padding: 18px 14px;
    max-width: 254px;
    width: 100%;
}

.block-bottom {
    justify-content: flex-end;
    display: flex;
}

.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(245, 250, 147, 1);
    margin: 0 24px 32px;
}

.title-list {
    display: flex;
    gap: 32px;
}

.list {
    max-width: 484px;
    width: 100%;
    background-color: rgba(245, 250, 147, 1);
    border-radius: 32px;
    padding: 32px;
    position: relative;
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: space-between;
}

.type {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
}

.price {
    display: flex;
    max-width: 420px;
    width: 100%;
    margin-top: 18px;
}

.number {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
}

.period {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 38px;
    color: rgba(0, 0, 0, 1);
}

.list-text {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
    color: rgba(0, 0, 0, 1);
}

.benefits-left {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 18px;
    margin-left: 28px;
}

ul {
    gap: 8px;
    display: flex;
    flex-direction: column;
    margin: 18px 0 0;
    padding: 0;
}

.title-list  li {
    list-style-image: url(./images/tick.svg) ;
}

.list-bottom {
    max-width: 200px;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    padding: 18px 14px;
}

.benefits-right {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 18px;
    margin-left: 28px;
}

.list-bottom a {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.list-top-right {
    max-width: 146px;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    padding: 14px 14px;
    position: absolute;
    z-index: 1;
    top: -27px;
    right: 32px;
}

.list-top-right a {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.question-block {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px 24px;
}

.quest-top {
    display: flex;
    justify-content: space-between;
}

.question {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}

.qustion-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(118, 117, 123, 1);
    gap: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

.answer-block {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    margin-top: 10px;
    padding: 24px 24px;
    
}

.answer-top {
    display: flex;
    justify-content: space-between; 
}

.answer {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}

.answer-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(118, 117, 123, 1);
    gap: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

summary {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

details[open] summary::after {
    content: url(./icons/line.svg);
    cursor: pointer;
    height: 24px;
}

details summary::after {
    content: url(./icons/answer.svg);
    cursor: pointer;
    height: 24px;
}

.footer {
    display: flex;
    gap: 24px;
}

.footer-colomn {
    max-width: 232px;
    width: 100%;
    margin-top: 60px;
}

.footer-logo {
    display: flex;
    gap: 5px;
}

.footer-text {
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
}

.socials {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-info {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

.feedback-move {
    display: flex;
    justify-content: right;
}

.feedback {
    position: fixed;
    bottom: 64px;
}

.feedback-form {
    border: 1px solid;
    background-color: rgba(245, 250, 147, 1);
    border-radius: 99px;
    padding: 16px;
    align-items: center;
    display: flex;
}
.hidden-menu {
    position: absolute;
    transition: 0.3s all;
    display: none;
    width: 100%;
}

@media (max-width: 1000px)  {
    .burger-line {
        width: 16px;
        height: 2px;
        border-radius: 10px;
        transition: 0.3s all;
        background-color: #ebebeb;
    }

    .burger-line.two {
        margin-top: 6px;
    }
    .hidden-menu a {
        color: white;
        padding: 24px;
        border-bottom: 1px solid #76757b;
        font-size: 24px;
        line-height: 28px;
    }

    .hidden-menu a:hover {
        color: #f5fa93;
    }

    .hidden-menu .last {
        border: none;
    }

    .info {
        display: none;
    }

    .hidden-menu .enter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #76757b;
    }

    #check-menu:checked ~ label .burger-line.one {
        transform: rotate(45deg);
    }

    #check-menu:checked ~ label .burger-line.two {
        transform: rotate(-45deg);
        margin-top: -2px;
    }
    #check-menu:checked ~ .darken {
        display: block;
    }

    header .burger-menu {
        display: flex;
        z-index: 2;
    }
    label {
        cursor: pointer;
        z-index: 2;
    }
    .burger-line-wrapper {
        background-color: #76757b;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 40px;
    }
    header .container .right-side {
        display: none;
    }
    header .container {
        position: relative;
    }
    header .container .burger-menu .hidden-menu .enter button {
        border: none;
        cursor: pointer;
        width: 56px;
        height: 40px;
        border-radius: 16px;
        display: unset;
        margin-right: 8px;
    }
    #check-menu:checked ~ .hidden-menu {
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        padding: 112px 24px 24px 24px;
        background-color: #333333;
        border-radius: 32px;
    }

    header .container .left-side .menu-wrapper {
        display: none;
    }
    header .container .right-side button {
        display: none;
    }

    .login {
        display: none;
    }

    .burger-menu input, .burger-menu ul {
        display: none;
    }

    .burger-menu label {
        cursor: pointer; 
    }

    .burger-menu ul {
        position: absolute;
        list-style: none;
        background: rgba(51, 51, 51, 1);
        width: 100%;
        left: 0;
        
    }
    .burger-menu a {
        color: rgba(255, 255, 255, 1);
    }

    
    .burger-menu:checked ~ ul {
        display: inline-block; 
    }

    .hero-text {
        margin-top: 14px;
    }

    .img-hero {
        top: 1px;
        right: -4px;
    }

    .text-pic {
        z-index: -1;
        opacity: 20%;
        position: absolute;
        right: 0;
    }

    .hero-bottom {
        margin-top: 64px;
    }

    .features {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .card {
        max-width: 728px;
        width: 100%;
    }

    .card-bottom {
        max-width: 664px;
        width: 100%;
    }

    .screens {
        max-width: 728px;
        width: 100%;
    }

    .profile {
        max-width: 474px;
        width: 100%;
        padding: 21px 52px;
        border-radius: 17px;
    }
    
    .profile-hero {
        max-width: 370px;
        width: 100%;
        gap: 8px;
    }

    .photo {
        max-width: 180px;
        width: 100%;
    }

    .my-photo {
       width: 131px; 
    }

    .write-arrow {
        width: 8px;
    }
    
    .write {
        margin-top: 21px;
        max-width: 105px;
        width: 100%;
        gap: 2px;
        padding: 8px 6px;
        font-size: 8px;
        line-height: 12px;
        font-weight: 600;
    }

    .name {
        font-size: 22px;
        font-weight: 800;
        line-height: 24px;
    }

    .description-prifile {
        font-size: 8px;
        font-weight: 500;
        line-height: 9px;
    }

    .screen-back {
        display: flex;
        justify-content: space-between;
        margin: 0 32px;
    }

    .work-experiences {
        max-width: 392px;
        width: 100%;
        padding: 13px;
        gap: 17px;
        border-radius: 17px;
    }
    
    h3 {
        margin: 0;
        font-size: 13px;
        font-weight: 600;
        line-height: 14px;
    }
    
    .job-list {
        gap: 15px;
    }
    
    .company {
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
    }
    
    .period-job {
        font-size: 9px;
        font-weight: 500;
        line-height: 14px;
    }
    
    .company-link a {
        font-size: 9px;
        font-weight: 500;
        line-height: 14px;
    }
    
    .position {
        font-size: 9px;
        font-weight: 500;
        line-height: 14px;
        margin-top: 4px;
    }

    .arrival {
        max-width: 158px;
        width: 100%;
        padding: 15px 18px;
        border-radius: 15px;
    }
    
    .arrival-text {
        max-width: 128px;
        width: 100%;
        margin-top: 11px;
    }

    .bus {
        width: 122px;
    }
    
    .arrival-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
    }
    
    .arrival-discription {
        margin-top: 8px; 
        font-size: 8px;
        font-weight: 500;
        line-height: 12px;
    }
    
    .arrival-bottom {
        margin-top: 8px;
    }

    .look-arrow {
        width: 11px;
    }
    
    .look {
        max-width: 85px;
        width: 100%;
        padding: 6px 8px;
        gap: 4px;
        font-size: 8px;
        font-weight: 600;
        line-height: 16px;
        border-radius: 8px;
    }

    .block {
        max-width: 728px;
        width: 100%;
    }
    
    .list {
        max-width: 348px;
        width: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-colomn {
        margin-top: 0;
    }

    .mt-140 {
        margin-top: 140px;
    }
}

@media (max-width: 500px) {

    .info {
        display: none;
    }

    .text-pic-img {
        max-width: 258px;
        width: 100%;
    }

    .underline {
        left: 0;
    }

    .underline-img {
        max-width: 100px;
        width: 100%;
    }

    .img-hero-top {
        max-width: 34px;
        width: 100%;
    }

    .img-hero {
        top: 15px;
        right: 36px;
    }

    h1 {
        font-size: 42px;
        line-height: 48px;
        font-weight: 700;
    }

    .hero-bottom {
        display: flex;
        flex-direction: column;
        align-items: self-start;
    }

    .profile {
        max-width: 220px;
        width: 100%;
        padding: 10px 24px;
        border-radius: 8px;
    }

    .profile-hero {
        max-width: 172px;
        width: 100%;
        gap: 4px
    }

    .photo {
        max-width: 84px;
        width: 100%;
    }

    .my-photo {
        width: 61px;
    }
        
    .name {
        font-size: 10px;
        line-height: 11px;
        }

    .description-prifile {
        font-size: 4px;
        line-height: 4px;
        margin-top: 3px;
    }

    .write-arrow {
        width: 4px;
    }

    .write {
        margin-top: 9px;
        max-width: 35px;
        width: 100%;
        gap: 1px;
        padding: 2px 3px;
        font-size: 4px;
        line-height: 5px;
        font-weight: 600;
        border-radius: 3px;
        align-items: center;
    }

    .screen-back {
        display: flex;
        justify-content: space-between;
        margin: 0 16px;
    }

    .work-experiences {
        max-width: 183px;
        width: 100%;
        padding: 6px;
        gap: 8px;
        border-radius: 8px;
    }

    h3 {
        font-size: 6px;
        font-weight: 600;
        line-height: 7px;
    }

    .job-list {
        gap: 7px;
    }

    .company {
        font-size: 6px;
        font-weight: 500;
        line-height: 7px;
    }

    .period-job {
        font-size: 4px;
        font-weight: 500;
        line-height: 6px;
    }

    .company-link a {
        font-size: 4px;
        font-weight: 500;
        line-height: 6px;
        gap: 0;
        display: flex;
    }
    
    .position {
        font-size: 4px;
        font-weight: 500;
        line-height: 6px;
        margin-top: 2px;
    }

    .arrival {
        max-width: 74px;
        width: 100%;
        padding: 6px 7px;
        border-radius: 7px;
    }

    .bus {
        width: 57px;
    }

    .arrival-text {
        max-width: 60px;
        width: 100%;
        margin-top: 5px;
    }

    .arrival-title {
        font-size: 9px;
        font-weight: 700;
        line-height: 12px;
    }

    .arrival-discription {
        margin-top: 4px;
        font-size: 4px;
        font-weight: 500;
        line-height: 6px;
    }

    .arrival-bottom {
        margin-top: 4px;
    }

    .look-arrow {
        width: 5px;
    }

    .look {
        max-width: 40px;
        width: 100%;
        padding: 4px 3px;
        gap: 2px;
        font-size: 4px;
        font-weight: 600;
        line-height: 5px;
        border-radius: 4px;
    }

    .title-list {
        display: flex;
        gap: 32px;
        flex-direction: column;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

