<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./proj.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <header>
        <section class="container">
            <div class="header">
                <div class="header-logo">
                    <div class="logo">
                        <img src="./icons/logo.svg" alt="">
                        <div class="logo-text">
                            QUICKLINK
                        </div>
                    </div>
                    <div class="info">
                        <a href="#section1">
                            Что это?
                        </a>
                        <a href="#section2">
                            Как это выглядит?
                        </a>
                        <a href="#section3">
                            Сколько стоит?
                        </a>
                        <a href="#section4">
                            FAQ
                        </a>
                    </div>
                </div>
                <div class="login">
                    <img src="./icons/login.svg" alt="тык">
                </div>
                <div class="burger-menu">
                    <input class="burger-checkbox" type="checkbox" id="check-menu">
                    <label for="check-menu">
                        <span class="burger-line-wrapper">
                            <div class="burger-line one"></div>
                            <div class="burger-line two"></div>
                        </span>
                    </label>
                    <nav class="hidden-menu">
                        <a href="#section1">Что это?</a>
                        <a href="#section2">Как это выглядит?</a>
                        <a href="#section3">Сколько стоит?</a>
                        <a href="#section4">FAQ</a>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="container mt-80">
            <div class="hero">
                <div class="hero-top">
                    <div class="hero-left">
                        <div class="img-hero">
                            <img class="img-hero-top" src="./icons/illustration.svg" alt="pic">
                        </div>
                        <div class="hero-text">
                            <h1>
                                Все, что тебе <br> нужно <br> В одной ссылке <br>
                            </h1>
                        </div>

                        <div class="underline">
                            <img class="underline-img" src="./icons/underline.svg" alt="подчеркнуто">
                        </div>
                        <div class="hero-info">
                            Присоединяйся к более 50 млн. людей и делись всем, что ты создаешь, курируешь или продаешь
                            онлайн. Все в одной ссылке.
                        </div>
                    </div>
                    <div class="text-pic">
                        <img class="text-pic-img" src="./images/hero-pic.svg" alt="pic">
                    </div>
                </div>
                <div class="hero-bottom">

                    <input type="text" name="email" class="input" placeholder="your@mail.com">

                    <a href="" class="press">
                        <span>Создать страницу</span>
                        <img src="./icons/arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section id="section1" class="container mt-80">
            <div class="features">
                <div class="card">
                    <div class="card-top">
                        <img src="./icons/card-one.svg" alt="">
                    </div>
                    <div class="card-bottom">
                        <div class="card-title">
                            Кастомные элементы
                        </div>
                        <div class="description">
                            Создавай и кастомизируй свой профиль за считанные минуты!
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top mid">
                        <img src="./icons/card-two.svg" alt="">
                    </div>
                    <div class="card-bottom">
                        <div class="card-title">
                            Подробная аналитика
                        </div>
                        <div class="description">
                            Отслеживай информацию о том, кто и откуда интересовался твоим профилем
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top right">
                        <img src="./icons/card-three.svg" alt="">
                    </div>
                    <div class="card-bottom">
                        <div class="card-title">
                            Короткая ссылка
                        </div>
                        <div class="description">
                            Красивая персональная ссылка на профиль бесплатно!
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="container mt-80">
            <div class="screens">
                <div class="multy-screen">
                    <div class="profile">
                        <div class="profile-hero">
                            <div class="photo">
                                <img class="my-photo" src="./images/avatar.svg" alt="My photo">
                            </div>
                            <div class="short-description">
                                <h1 class="name">Майкл Найт</h1>
                                <p class="description-prifile">
                                    Помогу превратить программирование из хобби в прибыльную профессию
                                </p>
                                <a href="" class="write">
                                    <span>Написать</span>
                                    <img class="write-arrow" src="./icons/mikl-arrow.svg" alt="arrow" class="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="screen-back">
                        <div class="work-experiences">
                            <h3>опыт работы</h3>
                            <div class="job-list">
                                <div class="job">
                                    <div class="company">
                                        <span>Arrival</span>
                                        <span class="period-job">
                                            (2021-по наст. время)
                                        </span>
                                    </div>
                                    <div class="company-link">
                                        <a href="https://arrival.com/">arrival.com</a>
                                    </div>
                                    <div class="position">Senior Front-End разработчик</div>
                                </div>
                                <div class="job">
                                    <div class="company">
                                        <span>Apple</span>
                                        <span class="period-job">
                                            (2018-2021)
                                        </span>
                                    </div>
                                    <div class="company-link">
                                        <a href="https://apple.com/">apple.com</a>
                                    </div>
                                    <div class="position">Middle+ Front-End разработчик</div>
                                </div>
                                <div class="job">
                                    <div class="company">
                                        <span>IBM</span>
                                        <span class="period-job">
                                            (2017-2018)
                                        </span>
                                    </div>
                                    <div class="company-link">
                                        <a href="https://www.ibm.com">ibm.com</a>
                                    </div>
                                    <div class="position">Middle Front-End разработчик</div>
                                </div>
                            </div>
                        </div>
                        <div class="arrival">
                            <div class="proj-photo">
                                <img class="bus" src="./images/arrival.svg" alt="">
                            </div>
                            <div class="arrival-text">
                                <div class="arrival-title">
                                    Arrival Dashboard
                                </div>
                                <div class="arrival-discription">
                                    В качестве лид разработчика участвовал в создании и развитии систем аналитики для
                                    британского стартапа
                                </div>
                            </div>
                            <div class="arrival-bottom">
                                <a href="" class="look"><span>Посмотреть</span>
                                    <img class="look-arrow" src="./icons/arrival-arrow.svg" alt="arrow" class="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block-top">
                        Большое количество кастомизируемых элементов поможет лучше рассказать миру о
                        себе и привлечь новых клиентов
                    </div>
                    <div class="block-bottom">
                        <a href="">Попробовать бесплатно</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="container mt-80">
            <div class="title">
                тарифы
            </div>
            <div class="title-list">
                <div class="list">
                    <div class="title-top">
                        <div class="type">
                            базовый
                        </div>
                        <div class="price">
                            <div class="number">
                                0₽
                            </div>
                            <div class="period">
                                /мес
                            </div>
                        </div>
                        <div class="list-text">
                            Для тех, кто хочет попробовать сервис
                        </div>
                        <div class="benefits-left">
                            <ul>
                                <li>Нет платы за использование</li>
                                <li>Бесплатный домен</li>
                                <li>Несколько тем оформления на выбор</li>
                            </ul>
                        </div>
                    </div>
                    <div class="title-bottom">
                        <div class="list-bottom">
                            <a href="">Попробовать</a>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="title-top">
                        <div class="list-top-right">
                            <a href="">Лучший выбор</a>
                        </div>
                        <div class="type">
                            премиум
                        </div>
                        <div class="price">
                            <div class="number">
                                250₽
                            </div>
                            <div class="period">
                                /мес
                            </div>
                        </div>
                        <div class="list-text">
                            Для продвинутых пользователейс
                        </div>
                        <div class="benefits-right">
                            <ul>
                                <li>Более 100 кастомных элементов</li>
                                <li>Доступ к аналитике</li>
                                <li>Скидки на продвижение</li>
                                <li>Бесплатное хранилище фото</li>
                            </ul>
                        </div>
                    </div>
                    <div class="title-bottom">
                        <div class="list-bottom">
                            <a href="">Получить премиум</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="container mt-80">
            <div class="title">
                FAQ
            </div>
            <div class="question-block">
                <details open>
                    <summary>
                        <div class="quest-top">
                            <div class="question">
                                Зачем мне нужен Quicklink?
                            </div>
                        </div>
                    </summary>
                    <div class="qustion-text">
                        <div>
                            Это единая ссылка, которую вы можете использовать, чтобы связать вашу аудиторию со всем, что
                            вы
                            делаете, и со всем, что вам небезразлично. Это позволяет делиться множеством ссылок в одной,
                            чтобы
                            ваши подписчики, посетители и клиенты могли найти все, что они ищут, в одном месте.
                        </div>
                        <div>
                            Вы можете добавить ссылку на Quicklink на платформах социальных сетей, таких как Tiktok и
                            Instagram,
                            включить в подписи к электронной почте и даже отобразить в виде QR-кода, чтобы ваша
                            офлайн-аудитория
                            связалась с вами онлайн.
                        </div>
                    </div>
                </details>
            </div>
            <div class="answer-block">
                <details>
                    <summary>
                        <div class="answer-top">
                            <div class="answer">
                                Как я могу использовать свой профиль?
                            </div>
                        </div>
                    </summary>
                    <div class="answer-text">
                        <div>
                            Это единая ссылка, которую вы можете использовать, чтобы связать вашу аудиторию со всем, что
                            вы
                            делаете, и со всем, что вам небезразлично. Это позволяет делиться множеством ссылок в одной,
                            чтобы
                            ваши подписчики, посетители и клиенты могли найти все, что они ищут, в одном месте.
                        </div>
                        <div>
                            Вы можете добавить ссылку на Quicklink на платформах социальных сетей, таких как Tiktok и
                            Instagram,
                            включить в подписи к электронной почте и даже отобразить в виде QR-кода, чтобы ваша
                            офлайн-аудитория
                            связалась с вами онлайн.
                        </div>
                    </div>
                </details>
            </div>
            <div class="answer-block">
                <details>
                    <summary>
                        <div class="answer-top">
                            <div class="answer">
                                Как много ссылок на профиль я могу создать?
                            </div>
                        </div>
                    </summary>
                    <div class="answer-text">
                        <div>
                            Это единая ссылка, которую вы можете использовать, чтобы связать вашу аудиторию со всем, что
                            вы
                            делаете, и со всем, что вам небезразлично. Это позволяет делиться множеством ссылок в одной,
                            чтобы
                            ваши подписчики, посетители и клиенты могли найти все, что они ищут, в одном месте.
                        </div>
                        <div>
                            Вы можете добавить ссылку на Quicklink на платформах социальных сетей, таких как Tiktok и
                            Instagram,
                            включить в подписи к электронной почте и даже отобразить в виде QR-кода, чтобы ваша
                            офлайн-аудитория
                            связалась с вами онлайн.
                        </div>
                    </div>
                </details>
            </div>
            <div class="answer-block">
                <details>
                    <summary>
                        <div class="answer-top">
                            <div class="answer">
                                Что дает премиум подписка?
                            </div>
                        </div>
                    </summary>
                    <div class="answer-text">
                        <div>
                            Это единая ссылка, которую вы можете использовать, чтобы связать вашу аудиторию со всем, что
                            вы
                            делаете, и со всем, что вам небезразлично. Это позволяет делиться множеством ссылок в одной,
                            чтобы
                            ваши подписчики, посетители и клиенты могли найти все, что они ищут, в одном месте.
                        </div>
                        <div>
                            Вы можете добавить ссылку на Quicklink на платформах социальных сетей, таких как Tiktok и
                            Instagram,
                            включить в подписи к электронной почте и даже отобразить в виде QR-кода, чтобы ваша
                            офлайн-аудитория
                            связалась с вами онлайн.
                        </div>
                    </div>
                </details>
            </div>
            <div class="answer-block">
                <details>
                    <summary>
                        <div class="answer-top">
                            <div class="answer">
                                Какие ограничения есть на базовом тарифе?
                            </div>
                        </div>
                    </summary>
                    <div class="answer-text">
                        <div>
                            Это единая ссылка, которую вы можете использовать, чтобы связать вашу аудиторию со всем, что
                            вы
                            делаете, и со всем, что вам небезразлично. Это позволяет делиться множеством ссылок в одной,
                            чтобы
                            ваши подписчики, посетители и клиенты могли найти все, что они ищут, в одном месте.
                        </div>
                        <div>
                            Вы можете добавить ссылку на Quicklink на платформах социальных сетей, таких как Tiktok и
                            Instagram,
                            включить в подписи к электронной почте и даже отобразить в виде QR-кода, чтобы ваша
                            офлайн-аудитория
                            связалась с вами онлайн.
                        </div>
                    </div>
                </details>
            </div>
        </section>
    </main>
    <footer>
        <section class="container mt-80 mt-140">
            <div class="footer">
                <div class="footer-colomn">
                    <div class="footer-logo">
                        <img src="./icons/footer-logo.svg" alt="">
                        <div class="footer-text">
                            QUICKLINK
                        </div>
                    </div>
                    <div class="socials">
                        <img src="./icons/facebook.svg" alt="facebook">
                        <img src="./icons/twitter.svg" alt="twitter">
                        <img src="./icons/instagramm.svg" alt="instagramm">
                        <img src="./icons/youtube.svg" alt="youtube">
                    </div>
                </div>
                <div class="footer-colomn">
                    <div class="footer-items">
                        <div class="footer-info">
                            <a href="#section1">
                                Что это?
                            </a>
                        </div>
                        <div class="footer-info">
                            <a href="#section2">
                                Как это работает?
                            </a>
                        </div>
                        <div class="footer-info">
                            <a href="#section3">
                                Сколько стоит?
                            </a>
                        </div>
                        <div class="footer-info">
                            <a href="#section4">
                                FAQ
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-colomn">
                    <div class="footer-items">
                        <div class="footer-info">
                            Перс. данные
                        </div>
                        <div class="footer-info">
                            Безопасность
                        </div>
                        <div class="footer-info">
                            Документы
                        </div>
                        <div class="footer-info">
                            Политика отмены
                        </div>
                    </div>
                </div>
                <div class="footer-colomn">
                    <div class="footer-items">
                        <div class="footer-info">
                            Поддержка
                        </div>
                        <div class="footer-info">
                            Компания
                        </div>
                        <div class="footer-info">
                            Вакансии
                        </div>
                        <div class="footer-info">
                            Партнерам
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="feedback-move">
                <div class="feedback">
                    <div class="feedback-form">
                        <img src="./icons/feedback.svg" alt="связь">
                    </div>
                </div>
            </div>
        </section>
    </footer>


</body>

</html>